
-----------------------------------------Assingment-11------------------------------------------------------

============================================================================================================
#1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. 
#Assume you do not know his customer number (cnum).

select onum from orders where snum=(select snum from customers where cname ='Cisneros');





#2) Write a query that produces the names and ratings of all 
#	customers who have above-average orders
SELECT cname,rating
FROM customers
WHERE cnum IN (SELECT cnum FROM orders WHERE amt >(SELECT avg(amt) FROM orders));




#3) Write a query that selects the total amount in orders for each
# salesperson for whom this total is greater than the amount of the largest order in the table

select sum(amt) 'Total' from orders group by snum having total>(select max(amt) from orders);
