
-------------------------ASSINMENT NO.4---------------------

========================================================================
use sales;


#---1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.

--->SELECT  Onum,amt,Odate FROM orders;



#--2)2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

---->SELECT * FROM customers WHERE snum="1001";




#--3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.

----->SELECT city,sname,snum,comm FROM salespeople;




#--4) Write a select command that produces the rating followed by the name of each customer in San Jose

---->SELECT rating,cname FROM customers WHERE city="San Jose";




#--5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table.

----->SELECT DISTINCT snum,Onum FROM orders;


Select * from Orders where (amt < 1000 OR NOT (odate = '1990-10-03' AND cnum > 2003));
