			------------Assingment No.6--------------------------


==========================================================================================================


SHOW DATABASES;
USE sales;

#---1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.

SELECT * FROM orders WHERE odate IN('1990-10-03','1990-10-04');

SELECT * FROM orders WHERE  odate BETWEEN '1990-10-03' AND '1990-10-04';





#---2) Write a query that selects all of the customers serviced by Peel or Motika.
#--(Hint: the snum field relates the two tables to one another).

SELECT * FROM CUSTOMERS WHERE SNUM IN(1001,1004);

select 	* from customers where Snum in
( select Snum from salespeople where sname in ('peel', 'Motika'));






#---3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.

->select * from customers where cname >= 'A%' and cname < 'H%';
 




#---4) Write a query that selects all customers whose names begin with the letter ‘C’.

SELECT * FROM customers where cname like 'C%';






#---5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.

SELECT * FROM orders WHERE amt IS NOT NULL AND amt<>0;
