================================ASSINGMENT-7====================================


==========================================================================================================


use sales;

#---1) Write a query that counts all orders for October 3.

select count(onum) 'Total orders' from orders where odate like '%-10-03';




#---2) Write a query that counts the number of different non-NULL city values in the Customers table.
select count(*) from customers where city is not null;




#==3) Write a query that selects each customer’s smallest order
select min(amt),cnum from orders group by cnum;




#==4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.
select * from customers where cname like 'G%' order by cname;




#--5) Write a query that selects the highest rating in each city
select max(rating) 'Highest Rating' ,city from customers group by cnum;





#--6) Write a query that counts the number of salespeople registering orders for each day.
# (If a salesperson has more than one order on a given day, he or she should be counted only once.).

SELECT count(*) 'Total Order',odate from orders group by odate; 
						