				-----------------------Assingment 7----------------------------------



======================================================================================================================================



use sales;

#---1. Display the Supplier table in the descending order of CITY

---->	SELECT * FROM s order by city desc;





#---2. Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.

--->	SELECT * FROM P ORDER BY CITY,PNAME;






#--3. Display all the Suppliers with a status between 10 and 20.

--->	SELECT * FROM s where status between 10 and 20;





#--4. Display all the Parts and their Weight, which are not in the range of 10 and 15.

--->	SELECT pname,weight FROM p  where weight not between 10 and 15;






#--5. Display all the Part names starting with the letter ‘S’.

--->	SELECT pname from p where pname like 'S%';







#--6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.

--->	SELECT * FROM s WHERE CITY LIKE 'L%';







#--7. Display all the Projects, with the third letter in JNAME as ‘n’.

--->	SELECT * FROM j WHERE jname LIKE '__n%';