=============================Exercise-3==================================================


--------------------------------------------------------------------------------------------------


#--1. Display all the Supplier names with the initial letter capital.
select  initcap(sname) from s;



#---2. Display all the Supplier names in upper case.
select  upper(sname) from s;



#--3. Display all the Supplier names in lower case.
select lower(sname) from s;
v



#--4. Display all the Supplier names padded to 25 characters, with spaces on the left.
select lpad(sname,25,' ') from s;




#--5. Display all the Supplier names (with ‘la’ replaced by ‘ro’). HINT: REPLACE.

select sname from s;
select replace(sname,'la','ro') from s;



#--6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.
select translate(sname,'la','ro') from s;



#---7. Display the Supplier names and the lengths of the names.

select sname,length(sname) as "Lenght" from s;






#--8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

select sname from s where soundex(sname)= soundex('bloke');




#--9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).

select sname, 
case
	when status=10 then 'Ten'
	when status=20 then 'Twenty'
	when status=30 then 'Thirty'
	else 'Null'
end 'status' from s;






#10. Display the current day (e.g. Thursday).

select now from dual;
