---------------------------------------EXERCISE-05------------------------------------------------------------


=====================================================================================================



use spj;

#1. Display the Supplier name and the Quantity sold.

select sname 'Name',sum(qty) 'Sold_Qty' from s,spj where s.`s#`=spj.`s#` group by sname;





#2. Display the Part name and Quantity sold
select pname,sum(qty) from p,spj where p.`p#`= spj.`p#` group by pname;




#3. Display the Project name and Quantity sold.
select Jname 'Project_Name',sum(qty) 'sold_qty' from J,spj where j.`J#`= spj.`J#` group by Jname;




#4. Display the Supplier name, Part name, Project name and Quantity sold.
select sname 'Supplier_Name',pname 'Part_Name',jname 'Project_Name' from s,j,p,spj 
where s.`s#`=spj.`s#` and j.`j#`=spj.`j#` and p.`p#`=spj.`p#`;




#5. Display the Supplier name, Supplying Parts to a Project in the same City.

select distinct sname 'Supplier' from s,j where  s.city = j.city;




#6. Display the Part name that is ‘Red’ is color, and the Quantity sold.
select pname,qty from p,spj where p.`p#`=spj.`p#` and p.color='red' group by qty;




#7. Display all the Quantity sold by Suppliers with the Status = 20.
select sum(qty) as 'Quantity' from spj,s where s.`s#`=spj.`s#` and status=20;




#8. Display all the Parts and Quantity with a Weight > 14.
select pname,sum(qty) from p,spj where p.`p#`=spj.`p#` and weight >14 group by pname;




#.9. Display all the Project names and City, which has bought more than 500 Parts
select jname 'Project names',city 'City' from j,spj where j.`j#`=spj.`j#` and qty >500 group by jname;


#10. Display all the Part names and Quantity sold that have a Weight less than 15.
select pname,sum(qty) from p,spj where p.`p#`=spj.`p#` and weight <15 group by pname;


#11. Display all the Employee names and the name of their Managers.
select e1.ename Employee, e2.eName Managers
from employees e1, employees e2
where e1.mgr = e2.empid;